<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n3-go-JAR"/>
                        <viewControllerLayoutGuide type="bottom" id="7cD-ae-hP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7k-Pc-gUJ"/>
                    <connections>
                        <segue destination="YDb-8N-9kR" kind="modal" identifier="goToMainView" id="LzI-nu-4ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GnO-LW-sVj">
            <objects>
                <viewController id="YDb-8N-9kR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4N-6a-VNO"/>
                        <viewControllerLayoutGuide type="bottom" id="qBJ-2D-KxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im8-za-kaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rfT-VW-H0r" kind="modal" identifier="goToBattleView" id="P7c-s5-6tx"/>
                        <segue destination="tz6-AR-qcr" kind="modal" identifier="goToDeckView" id="3MN-vR-dZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bu-no-fBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-104"/>
        </scene>
        <!--Battle Screen View Controller-->
        <scene sceneID="wXg-9J-aCi">
            <objects>
                <viewController id="rfT-VW-H0r" customClass="BattleScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNf-Ez-8cy"/>
                        <viewControllerLayoutGuide type="bottom" id="2lv-5T-lIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZT-Hu-9MU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1m-tl-hcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jui-Rm-e0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-377"/>
        </scene>
        <!--Deck Tab Bar Controller-->
        <scene sceneID="rf5-ty-a9c">
            <objects>
                <viewController id="tz6-AR-qcr" customClass="DeckTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEx-jH-Cuj"/>
                        <viewControllerLayoutGuide type="bottom" id="07Y-jV-TuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzk-ZX-6w8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKF-58-uGu"/>
                    <connections>
                        <segue destination="YDb-8N-9kR" kind="modal" identifier="returnToMainView" id="rjk-16-kgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yns-xf-DoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="271"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rjk-16-kgk"/>
    </inferredMetricsTieBreakers>
</document>
